#ifndef __PROTOCOL_H
#define __PROTOCOL_H
#include <stdbool.h>
#include <stdint.h>

#define PROTOCOL_HEADER_LEN 	7
#define PROTOCOL_REQ_HEADER_LEN 1
#define PROTOCOL_MES_LEN_PAR 	2
#define PROTOCOL_TIMESTAMP_LEN  4
#define PROTOCOL_END_LINE_LEN   2

#define PROTOCOL_OPCODE_MIN 1
#define PROTOCOL_OPCODE_MAX 9
#define PROTOCOL_OPCODE_LEN 1

#define PROTOCOL_MIN_MESSAGE_LEN 0
#define PROTOCOL_MAX_MESSAGE_LEN 1024
#define PROTOCOL_MESSAGE_LEN_LEN 2

#define PROTOCOL_MAX_MODULE_INFO_LEN 26
#define PROTOCOL_MAX_MODULE_DATA_LEN 162
#define PROTOCOL_ONE_MODULE_SETTING_LEN 4

#define PROTOCOL_MESSAGE_TYPE_START 1
#define PROTOCOl_MESSAGE_TYPE_INFO  2
#define PROTOCOl_MESSAGE_TYPE_SETT  3
#define PROTOCOL_MESSAGE_TYPE_DATA  4
#define PROTOCOL_MESSAGE_TYPE_REQ   5
#define PROTOCOl_MESSAGE_TYPE_STOP  6
#define PROTOCOL_MESSAGE_TYPE_ACK   7
#define PROTOCOL_MESSAGE_TYPE_NACK  8

extern uint32_t protocol_timestamp;

void protocol_proccess_message(char *message);

#endif
